; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@3.5.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.5
	4-20ma/ModbusMaster@^2.0.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	bblanchon/ArduinoJson@^6.21.4
	links2004/WebSockets@2.4.1
	adafruit/Adafruit SH110X@^2.1.10
